stages:
  - prepare
  - build
  - deploy

variables:
  # Définir vos variables d'environnement ici
  DOCKER_IMAGE_TAG: latest
  DOCKER_HOST: tcp://docker:2375
  CI_REGISTRY_IMAGE: monimage
  REGISTRY_HOSTNAME: docker.io
  REGISTRY_USERNAME: scott
  REGISTRY_PASSWORD: tiger

before_script:
  - chmod +x mvnw

build:
  stage: build
  image: maven:3-eclipse-temurin-21-alpine
  script:
    - ./mvnw package -DskipTests

build_image_and_push:
  stage: deploy
  image: maven:3-eclipse-temurin-21-alpine
  services:
    - docker:dind
  script:
    - ./mvnw spring-boot:build-image -Ddocker.publishRegistry.username=$REGISTRY_USERNAME -Ddocker.publishRegistry.password=$REGISTRY_PASSWORD -Ddocker.publishRegistry.url=$REGISTRY_HOSTNAME -Dspring-boot.build-image.publish=true -Dspring-boot.build-image.imageName=$CI_REGISTRY_IMAGE
